server {
  listen 80;

  root /var/www/public/;

  server_name web;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 2s;
  fastcgi_send_timeout 2s;
  fastcgi_read_timeout 2s;

  location ~ /themes|/api|/auth {
    proxy_pass http://web:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /app|/assets|/bower_components|/extensions|/components {
    root /var/www/;
    try_files /public/$uri /$uri $uri =404;
  }

  location ~ /|/cms/ {
    try_files /index.html $uri $uri/ =404;
  }
}
