server {
  listen 80;

  root /var/www/public/;

  server_name web;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 2s;
  fastcgi_send_timeout 2s;
  fastcgi_read_timeout 2s;

  location ~ /themes|/api|/auth {
    proxy_pass http://web:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # location ~ /app|/assets|/extensions|/themes {
  #   root /var/www/;
  #   try_files /public/$uri /public/app/$uri /$uri $uri =404;
  # }
  #
  # location ~ /|/admin|/cms/ {
  #   try_files /admin/index.html $uri $uri/ =404;
  # }
  location ~ admin|cms {
    try_files /admin/$uri =405;
  }

  location ~ app {
    try_files $uri =404;
  }
}
