server {
  listen 80;

  root /var/www/public/;

  server_name web;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 2s;
  fastcgi_send_timeout 2s;
  fastcgi_read_timeout 2s;

  location ~ /themes|/api|/auth|/socket.io {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /cms {
    try_files /admin/index.html =404;
  }

  location ~ /|/app {
    try_files /$uri /app/index.html =404;
  }
}
